USER_NAME=roboworks
GROUP_NAME=roboworks
UID=1000
GID=1000
PASSWORD=tamagawa
WORKSPACE_DIR=/home/roboworks/share
DOCKER_DIR=/home/roboworks/docker/hsr_ros2
ROBOT_NAME=hsrc26
NETWORK_IF=enp109s0
ROS_IP=192.168.11.115
